.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 25px;
    left: 20px;
    z-index: 2;
}

.resume-image {
    display: block;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    border: 10px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.resume-section {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    clear: both;
}

.banner {
    background-image: url('pictures/DSCF0291.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 210px;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 1;
}

.navigation {
    text-align:left;
    margin-left: 20%;
    color: white;
    position: sticky;
    font-size: 38px;
    z-index: 100;
    margin-top: 170px;
}

.navigation a {
    
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
    z-index: 100;
}

.navigation a:hover {
    color: #007bff;
}

html {
    scroll-behavior: smooth;
}


.welcome-text {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: rgb(71, 71, 71);
    text-align: center;
    background: linear-gradient(to right, #f8f8f8, #e0e0e0);
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
}

.welcome-text i {
    font-style: italic;
    font-weight: bold;
}

.tital-professional {
    position: absolute;
    left: 40px;
    font-size: 48px;
    color: rgb(71, 71, 71);
    top: 390px;
}

.title-resume {
    left: 40px;
}

.content {
    margin-top: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background: linear-gradient(to right, #f8f8f8, #e0e0e0);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.square {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.image-wrapper {
    overflow: hidden;
    position: relative;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    border: 10px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 800px;
}

.description {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.row:nth-child(even) .square {
    flex-direction: column-reverse;
}

@media (max-width: 100px) {
    .content {
        margin-top: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        padding: 0px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }

    .welcome-text {
        position: absolute;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 28px;
        color: rgb(71, 71, 71);
        text-align: center;
        width: 80%;
    }

    .description {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: px;
    }

    .description p {
        max-width: 110%;
        font-size: 16px;
        text-align: center;
        transition: font-size 0.3s ease;
    }

    .square {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        top: 25px;
        left: 20px;
        z-index: 3;
    }


}